OPENROUTER_API_KEY=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
VITE_GOOGLE_CLIENT_ID=347268366888-cr2j02osnnqejt279ss6bqhef3lggla0.apps.googleusercontent.com
VITE_SUPABASE_URL=https://euoeoioulrgzqdebsrzg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1b2VvaW91bHJnenFkZWJzcnpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MDI4MzEsImV4cCI6MjA2MjM3ODgzMX0.sCWN2aNLbra9aRt9VA9-_kksTAfWl5bjOPQ_ErXYacU
VITE_GOOGLE_REDIRECT_URL=https://euoeoioulrgzqdebsrzg.supabase.co/auth/v1/callback